<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="../fragments/_layout">
<head>
    <title>Home</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Home</h1>
</div>
</body>
</html>