<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{../fragments/_layout}">
<head>
    <title>Sign Out</title>
</head>
<body>
<div layout:fragment="content">
    <sh-ui-center-wrapper class="fadeIn">
        <h1>Sign-Out</h1>

        <form th:action="@{/sign-out}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </sh-ui-center-wrapper>
</div>
</body>
</html>