<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{../fragments/_layout}">
<head>
    <title>Sign Up</title>
</head>
<body>
<div layout:fragment="content">
    <sh-ui-center-wrapper class="fadeIn">
        <sh-ui-sign-up></sh-ui-sign-up>
    </sh-ui-center-wrapper>
</div>
</body>
</html>